# TP-Final

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpfinal/: MainActivity.kt  UserDBApp.kt
app/src/main/java/com/example/tpfinal/ViewModel/: BookViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/tpfinal/adapter/: BooksAdapter.kt  BooksViewHolder.kt
app/src/main/java/com/example/tpfinal/constants/: Constants.kt
app/src/main/java/com/example/tpfinal/data/: BooksDAO.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/example/tpfinal/model/: Book.kt  User.kt
app/src/main/java/com/example/tpfinal/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/tpfinal/ui/: BookFragment.kt  EditBookFragment.kt  LoginFragment.kt  RegistBookFragment.kt  RegisterFragment.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: arrow_back_48dp.xml  edit_20dp.xml  edit_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_book2.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_regist_book.xml  fragment_register.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
