<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tpfinal.ui.LoginFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registBookFragment"
            app:destination="@id/registBookFragment" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tpfinal.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.tpfinal.ui.BookFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_bookFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_bookFragment_to_registBookFragment"
            app:destination="@id/registBookFragment" />
        <action
            android:id="@+id/action_bookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/registBookFragment"
        android:name="com.example.tpfinal.ui.RegistBookFragment"
        android:label="fragment_regist_book"
        tools:layout="@layout/fragment_regist_book" >
        <action
            android:id="@+id/action_registBookFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.tpfinal.ui.EditBookFragment"
        android:label="fragment_edit_book2"
        tools:layout="@layout/fragment_edit_book2" >
        <action
            android:id="@+id/action_editBookFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>

</navigation>